<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synoptic</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="login.js"></script>
</head>

<body>
  <img src="makersvalley.png" alt="makersvalley" class="makersvalley" />

  <div class="header">
    <h1 class="H1">LOCK</h1>
  </div>

  <div class="login-card">
    <form id="loginform">
      <h2 class="loginH2">Login</h2>
      <label for="UserID" class="labels">User ID</label>
      <input type="text" class="userid" id="UserID" name="UserID" placeholder="Enter User ID" required />

      <label for="UserP" class="labels">User Password</label>
      <input type="password" class="password" id="UserP" name="UserPassword" placeholder="Enter Password" required />

      <input type="submit" value="Login" class="submit" id="submitform"/>
    </form>
    
  </div>
  <script src="login.js"></script>
</body>

</html>